# KotlinMvvmBases

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/bluehomestudio/kotlinbasesdesmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/base/: BaseActivity.kt  BaseAdapter.kt  BaseApp.kt  BaseBusiness.kt  BaseDataSource.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/core/Model/: None.kt
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseApp.kt  BaseDataSource.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/core/di/: AppModule.kt
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/core/utils/: AnimationUtils.kt  Extensions.kt  ImageLoader.kt  LangUtility.kt  LocalManager.kt  LocationChangeListener.kt  LocationProvider.kt  PreferenceUtils.kt
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/data/api/: ForceUpdateAPI.kt
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/data/mapper/: ForceUpdateMapper.kt
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/data/network/: Authenticator.kt  Data.kt  MockingInterceptor.kt  NetworkInterceptor.kt  NetworkManager.kt
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/data/repository/: ForceUpdateRepositoryImpl.kt
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/data/response/: BaseResponse.kt  ForceUpdateResponse.kt
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/di/: AppModule.kt
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/domain/model/: ForceUpdate.kt
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/domain/respository/: ForceUpdateRepository.kt
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/domain/usecase/: ForceUpdateUseCase.kt
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/ui/: MainActivity.kt  MainBusiness.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/utils/: AnimationUtils.kt  Extensions.kt  ImageLoader.kt  LangUtility.kt  LocalManager.kt  LocationChangeListener.kt  LocationProvider.kt  PreferenceUtils.kt
app/src/main/java/com/bluehomestudio/kotlinbasesdesmo/view/mian/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_empty.xml  view_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluehomestudio/kotlinbasesdesmo/: ExampleUnitTest.kt
app/src/test/java/com/bluehomestudio/kotlinbasesdesmo/domain/usecase/: ForceUpdateUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
