ext{
    complieSDK = 29
    buildTool = '29.0.1'
    minSDK = 17
    maxSDK = 29
    versionCode = 1
    versionName = "1.0"
    appID = "com.vodafone.spoc"
    targetSDK = 29
    androidx = '1.0.2'
    retrofit = '2.5.0'
    roomVersion = "2.1.0-beta01"
    archVersion = "2.0.0"
    google = "16.0.0"
    koinVersion = "2.0.1"

    mutliDex = "com.android.support:multidex:1.0.3"
    instrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    kotliJDK = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kotlinKTX = "androidx.core:core-ktx:$androidx"
    AndroidXPreferences = "androidx.preference:preference-ktx:1.1.0-rc01"
    androidxConstraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"
    androidMaterial = "com.google.android.material:material:1.0.0"
    androidxAppCompat = "androidx.appcompat:appcompat:$androidx"
    junit = "junit:junit:4.12"
    androdxRunner = "androidx.test:runner:1.2.0"
    androidxespresso = "androidx.test.espresso:espresso-core:3.2.0"
    picasso = 'com.squareup.picasso:picasso:2.71828'
    gson = 'com.google.code.gson:gson:2.8.5'
    retrofitMain = "com.squareup.retrofit2:retrofit:$retrofit"
    retrofitRXAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofit"
    okhttpInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    okhttpAuthenticator = 'com.burgstaller:okhttp-digest:1.15'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.8'
    rxBinding = 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    googlePlayServices = "com.google.android.gms:play-services-location:$google"
    roomRuntime = "androidx.room:room-runtime:$roomVersion"
    roomComplier = "androidx.room:room-compiler:$roomVersion"
    roomKTX = "androidx.room:room-ktx:$roomVersion"
    roomJava = "androidx.room:room-rxjava2:$roomVersion"
    roomDebuger = "com.facebook.stetho:stetho:1.5.1"
    multiDex = "com.android.support:multidex:1.0.3"
    lifecycleExtentions = "android.arch.lifecycle:extensions:$archVersion"
    lifecycleComplier = "android.arch.lifecycle:compiler:$archVersion"
    lifecycleReactiveStreams = "android.arch.lifecycle:reactivestreams:$archVersion"
    lifecycleCommon = "android.arch.lifecycle:common-java8:$archVersion"
    mockitoCore = 'org.mockito:mockito-core:2.25.0'
    mockitoKotlin = 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
    mockitoInline = 'org.mockito:mockito-inline:2.13.0'
    koinCore = "org.koin:koin-core:$koinVersion"
    koinAndroid = "org.koin:koin-android:$koinVersion"
    koinViewModel = "org.koin:koin-android-viewmodel:$koinVersion"
    koinTest = "org.koin:koin-test:$koinVersion"


}