apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.complieSDK
    buildToolsVersion rootProject.ext.buildTool
    defaultConfig {
        applicationId rootProject.ext.appID
        minSdkVersion rootProject.ext.minSDK
        targetSdkVersion rootProject.ext.maxSDK
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    flavorDimensions "default"

    productFlavors{

        production{
            buildConfigField 'String', 'BASE_URL', '"http://google.com/"'
        }

        staging{
            buildConfigField 'String', 'BASE_URL', '"http://google.com/"'
        }

        dev{
            buildConfigField 'String', 'BASE_URL', '"http://google.com/"'
        }

    }

}

dependencies {
    def dependencyPath = rootProject.ext
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencyPath.kotliJDK
    implementation dependencyPath.androidxAppCompat
    implementation dependencyPath.kotlinKTX
    implementation dependencyPath.androidxConstraintLayout
    implementation dependencyPath.androidMaterial
    testImplementation dependencyPath.junit
    androidTestImplementation dependencyPath.androdxRunner
    androidTestImplementation dependencyPath.androidxespresso
    implementation dependencyPath.picasso
    implementation dependencyPath.gson
    implementation dependencyPath.retrofitMain
    implementation dependencyPath.retrofitRXAdapter
    implementation dependencyPath.retrofitGson
    implementation dependencyPath.okhttpInterceptor
    implementation dependencyPath.okhttpAuthenticator
    implementation dependencyPath.googlePlayServices
    implementation dependencyPath.rxandroid
    implementation dependencyPath.rxjava
    implementation dependencyPath.rxBinding
    implementation dependencyPath.roomRuntime
    kapt dependencyPath.roomComplier
    implementation dependencyPath.roomKTX
    implementation dependencyPath.roomJava
    implementation dependencyPath.roomDebuger
    implementation dependencyPath.multiDex
    implementation dependencyPath.lifecycleExtentions
    kapt dependencyPath.lifecycleComplier
    implementation dependencyPath.lifecycleReactiveStreams
    implementation dependencyPath.lifecycleCommon
    testImplementation dependencyPath.mockitoCore
    testImplementation dependencyPath.mockitoInline
    testImplementation dependencyPath.mockitoKotlin
    implementation dependencyPath.AndroidXPreferences
    implementation dependencyPath.koinCore
    implementation dependencyPath.koinAndroid
    implementation dependencyPath.koinViewModel
    implementation dependencyPath.koinTest
    implementation dependencyPath.mutliDex
    testImplementation dependencyPath.kluentAndroid
    testImplementation 'android.arch.core:core-testing:1.1.1'
}
